<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <div class="">
            <a href=""><img src="./images/logo.png" alt=""></a>
        </div>
        <div class="navigation_links">
            <a href="" class="links">HOME</a>
            <a href="" class="links">ABOUT US</a>
            <a href="" class="links">SERVICES</a>
            <a href="" class="links">PORTFOLIO</a>
            <a href="" class="TRY_NOW_LINK">TRY NOW</a>
        </div>
    </nav>


    <section class="section">
        <div class="secton_div">
            <div class="section_header">
                <h1 class="header">CHASE</h1>
                <p class="section_p">CLEAN, MINIMAL LANDING PAGE TEMPLATE</p>
            </div>
            <div class="_section">
                <a href="" class="section_links sec_link_1">TRY NOW</a>
                <a href="" class="section_links sec_link_2">LEARN MORE</a>
            </div>
        </div>
    </section>


    <section>
        <div class="section_2">
            <h2>WHAT IS CHASE?</h2>
            <p>WATCH OUR PROMOTION VIDEO</p>
            <p>Your name</p>
        </div>
        <div class="sec_2_div">
            <img src="./images/video-poster.jpg" alt="">
            <a href="">BEGIN</a>
        </div>
    </section>

    <section  class="section3">
        <div class="section_3_header">
            <h2>SERVICES</h2>
            <p>WE DO LOTS OF COOL THINGS</p>
        </div>
        <div class="section_3_grid">
            <div class="grid_1">
                <img src="./images/icon-pencil.png" alt="" class="img">
                <p>GRAPHICS DESIGN</p>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet.</P>
                <a href="">LEARN MORE</a>
            </div>
            <div>2</div>
            <div>3</div>
        </div>
    </section>
</body>
</html>